SectionEditor {
  position: relative

  margin-bottom: 2rem

  display: flex
  flex-wrap: wrap
  justify-content: space-between

  section {
      flex-basis: 100%

      margin-top: 1rem

      header {
        margin-bottom: .8rem
        border-bottom: 1px gainsboro solid
      }

        section.skills {
            ul {
                li {
                    div {
                        display: flex
                        flex-direction: row
                        justify-content: flex-start
                        margin-top: -19px

                        text.redacted {
                            color: transparent
                            background-color: #565656
                            width: 125px
                            margin: 0 2px
                        }
                    }
                 }
            }
        }

      div.redacted1 {
            background-color: #565656
            padding: 10px
            width: 150px
            margin: 10px 0 5px 0
      }

      div.redacted2 {
            background-color: #565656
            padding: 10px
            width: 180px
            margin: 10px 0 5px 0
      }

      div.redacted3 {
          background-color: #565656
          padding: 10px
          width: 120px
          margin: 10px 0 5px 0
      }

      div.educationDetails {
          display: flex
          flex-direction: row
          justify-content: flex-start

          text.redacted1 {
                background-color: #565656
                color: transparent
                width: 125px
                margin-left: 8px
          }

          text.redacted2 {
                background-color: #565656
                color: transparent
                width: 104px
                margin-left: 8px
          }

          text.redacted3 {
                background-color: #565656
                color: transparent
                width: 150px
                margin-left: 8px
          }
      }
  }
}

