SectionEditor {
  position: relative

  margin-bottom: 2rem

  display: flex
  flex-wrap: wrap
  justify-content: space-between

  section {
      flex-basis: 100%

      margin-top: 1rem

      header {
        margin-bottom: .8rem
        border-bottom: 1px gainsboro solid
      }

      div.redacted1 {
            background-color: #565656
            padding: 10px
            width: 150px
            margin: 10px 0 5px 0
      }

      div.redacted2 {
            background-color: #565656
            padding: 10px
            width: 180px
            margin: 10px 0 5px 0
      }

      div.redacted3 {
          background-color: #565656
          padding: 10px
          width: 120px
          margin: 10px 0 5px 0
      }
  }
}

