SectionEditor {
  position: relative

  margin-bottom: 2rem

  display: flex
  flex-wrap: wrap
  justify-content: space-between

  section {
      flex-basis: 100%

      margin-top: 1rem

      header {
        margin-bottom: .8rem
        border-bottom: 1px gainsboro solid
      }

        section.skills {
            ul {
                li {
                    div {
                        display: flex
                        flex-direction: row
                        justify-content: flex-start
                        margin-top: -19px

                        text.redacted {
                            color: transparent
                            background-color: #565656
                            margin: 0 2px
                        }
                    }
                 }
            }
        }

        div.university {
            margin-top: 10px

            text.redacted {
                background-color: #565656
                color: transparent
            }

            text.bold {
                font-weight: 700
            }
        }

      div.educationDetails {
          display: flex
          flex-direction: row
          justify-content: flex-start

          text.redacted {
                background-color: #565656
                color: transparent
                margin-left: 4px
          }

          text.visible {
                margin-left: 4px
          }
      }
  }
}

